programa{
	funcao inicio(){
		inteiro num[5]
		
		// Passo 1: Solicitar ao usuário os números:
		para(inteiro i = 0; i < 5; i++){
			escreva("Número ", i + 1, " = ")
			leia(num[i])
		}
		
		// Passo 2: Mostrar ao usuário a sequência desordenada.
		limpa()
		escreva("Sequência dos números digitados:\n")
		
		para(inteiro i = 0; i < 5; i++){
			escreva(num[i], " ")
		}
		escreva("\n")
		
		// Passo 3: Aplicar o Bubble Sort:
		para(inteiro i = 0; i < 5 - 1; i++){
			para(inteiro c = 0; c < 5 - i - 1; c++){
				se(num[c] < num[c + 1]){
					inteiro temp = num[c]
					num[c] = num[c + 1]
					num[c + 1] = temp
				}
			}
		}
		// Passo 4: Fornecer ao usuário a sequência já ordenada.
		escreva("\nSequência decrescente dos números:\n")
		
		para(inteiro i = 0; i < 5; i++){
			escreva(num[i], " ")
		}
	}
}
