programa{
	funcao inicio(){
		inteiro n1, n2, n3

		escreva("n1 = ")
		leia(n1)

		escreva("n2 = ")
		leia(n2)

		escreva("n3 = ")
		leia(n3)

		limpa()

		 se(n1 > n2 e n1 > n3){
		 	se(n2 > n3){
		 		escreva(n3, ", ", n2, ", ", n1)
		 	}senao{
		 		escreva(n2, ", ", n3, ", ", n1)
		 	}
		 
		 }senao se(n1 > n2 e n1 < n3){
		 	escreva(n2, ", ", n1, ", ", n3)
		 }
		 se(n1 < n2 e n1 < n3){
		 	se(n2 > n3){
		 		escreva(n1, ", ", n3, ", ", n2) 
		 	}senao{
		 		escreva(n1, ", ", n2, ", ", n3)
		 	}
		 }senao se(n1 < n2 e n1 > n3){
		 	escreva(n3, ", ", n1, ", ", n2)
		 }
	}
}
